*{
    margin: 0;
    padding: 0;
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}
.container{
    background-color: hsl(30, 38%, 92%);
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100%;
}
.main-panel{
    display: flex;
    width: fit-content;
    height:58vh ;
    background-color: white;
    border-radius: 10px;
    overflow: hidden;
}
.hero-container img{
    width:100%;
    height: 100%;
    object-fit: cover;
}
.item-card{
    width: fit-content;
    margin: auto;
    padding: 20px 40px 40px 20px;
}
.sub-text{
    padding-left: 10px;
    text-transform: uppercase;
    letter-spacing: 7px;
    font-size: 0.675rem;
}
.add{
    width: 100%;
    height: 6.5vh;
    border: none;
    background-color: hsl(158, 36%, 37%);
    border-radius: 5px;
    margin: 10px;
    color: #fff;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    cursor: pointer;
}
.price{
    color: hsl(158, 36%, 37%);
    font-family: "Fraunces", serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-size: 2rem;
    font-weight: 700;
    padding: 10px;
}
.old-price{
    text-decoration: line-through;
    color: hsl(228, 12%, 48%);
}
p{
    color: hsl(228, 12%, 48%);
    font-size: 0.875rem;
}
h1{
    font-family: "Fraunces", serif;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

@media only screen and (max-width: 700px) {
    .main-panel{
        display: block;
        width: fit-content;
        height: fit-content;
        background-color: white;
        border-radius: 10px;
        overflow: hidden;
    }
    .hero-container {

        width: 50vh;
        height: 35vh;
        
        img{
        width:100%;
        height: 100%;
        object-fit: cover;
    }
}
}
